# ClockSuite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmm/clocksuite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmm/clocksuite/database/: CustomDatabase.java  DBConst.java  DBConverters.java  DBManager.java  IAlarmsDao.java  RoomDatabaseWrapper.java
app/src/main/java/com/rmm/clocksuite/entity/: Alarm.java  AlarmRepeatMode.java
app/src/main/java/com/rmm/clocksuite/presenter/: AlarmsDetailsPresenter.java  AlarmsHandlerPresenter.java  AlarmsPresenter.java  IAlarmsContracts.java
app/src/main/java/com/rmm/clocksuite/presenter/alarms/: AlarmsDetailsPresenter.java  AlarmsHandlerPresenter.java  AlarmsPresenter.java  IAlarmsContracts.java
app/src/main/java/com/rmm/clocksuite/presenter/timezones/: ITimezonesContracts.java  TimezonesPresenter.java
app/src/main/java/com/rmm/clocksuite/retrofit/: CountryData.java  ICountriesAPIService.java  RetrofitManager.java
app/src/main/java/com/rmm/clocksuite/usecase/: AlarmsModel.java  TimezonesModel.java
app/src/main/java/com/rmm/clocksuite/view/: AlarmBroadcastReceiver.java  AlarmFiringHandler.java  CustomApplication.java  NotificationHandler.java
app/src/main/java/com/rmm/clocksuite/view/activities/: AlarmActivity.java  (+3 more)
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_check.xml  ic_delete.xml  ic_flag.xml  ic_save.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_detail.xml  activity_tabbed.xml  fragment_alarms.xml  fragment_time_zone.xml  spinner_dropdown_item_timezones.xml  viewholder_alarm.xml  viewholder_timezone.xml
app/src/main/res/values/: array_test_timezones.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/rmm/clocksuite/: ExampleUnitTest.java
(+11 files in other folders)
