<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AlarmActivity"
    android:background="?attr/customColorBackground">

    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_alarm"
        android:tint="?customColorText"
        />

    <Button
        android:id="@+id/btStop"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivClock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btSnooze"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginHorizontal="8dp"
        android:text="Stop"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btSnooze"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivClock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btStop"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="8dp"
        android:text="Snooze"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>